body {
 padding: 0;
 margin: 0;
}

*, *::after, *::before {
 box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400|Roboto:400');

html {
 font-size: 100%;
}

/*16px*/

/* CSS Variables */
:root {
 /* Colors */
 /* primary */
 --primary-100: #d8e4fc;
 --primary-200: #b0cafa;
 --primary-300: #89aff7;
 --primary-400: #6195f5;
 --primary-500: #3a7af2;
 --primary-600: #2e62c2;
 --primary-700: #234991;
 --primary-800: #173161;
 --primary-900: #0c1830;
 /* grey */
 --grey-100: #f1f2f5;
 --grey-200: #e3e5eb;
 --grey-300: #d4d8e0;
 --grey-400: #c6cbd6;
 --grey-500: #b8becc;
 --grey-600: #9398a3;
 --grey-700: #6e727a;
 --grey-800: #4a4c52;
 --grey-900: #252629;
 /* Other Colors */
 --black: #222;
 --white: #fff;
 --red-light: #f8d7da;
 --red-dark: #842029;
 --green-light: #d1e7dd;
 --green-dark: #0f5132;
 /*Fonts*/
 --headingFont: 'Roboto', sans-serif;
 --bodyFont: 'Open Sans', sans-serif;
 --smallText: 0.7em;
 /* Other Variables*/
 --backgroundColor: var(--grey-100);
 --textColor: var(--grey-900);
 --borderRadius: 0.25rem;
 --letterSpacing: 1px;
 --transition: 0.3s ease-in-out all;
 --max-width: 1120px;
 --fixed-width: 600px;
 /* Box shadows */
 --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
 --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
 --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
 --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

body {
 background: var(--backgroundColor);
 font-family: var(--bodyFont);
 font-weight: 400;
 line-height: 1.75;
 color: var(--textColor);
}

p {
 margin-bottom: 1.5rem;
 max-width: 40em;
}

h1, h2, h3, h4, h5 {
 margin: 0;
 margin-bottom: 1.38rem;
 font-family: var(--headingFont);
 font-weight: 500;
 line-height: 1.3;
 text-transform: capitalize;
 letter-spacing: var(--letterSpacing);
}

h1 {
 margin-top: 0;
 font-size: 1.802rem;
}

h2 {
 font-size: 1.602rem;
}

h3 {
 font-size: 1.424rem;
}

h4 {
 font-size: 1.266rem;
}

h5 {
 font-size: 1.125rem;
}

small, .text-small {
 font-size: var(--smallText);
}

a {
 text-decoration: none;
}

ul {
 list-style-type: none;
 padding: 0;
}


/*
===========
Header
===========
*/

header {
 background: var(--grey-400);
 position: fixed;
 top: 0;
 width: 100%;
 z-index: 999;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 0.5rem 0;
}

.navbar {
 width: 90vw;
 max-width: var(--max-width);
}

.nav-logo {
 display: flex;
 align-items: center;
 width: max-content;
}

.logo-name {
 font-family: var(--headingFont);
 font-size: 1.275rem;
 font-weight: 900;
 letter-spacing: var(--letterSpacing);
 text-transform: uppercase;
 background: -webkit-linear-gradient(#6195f5, #173161);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}

.logo-container {
 width: 35px;
 height: 35px;
 display: inline-block;
}

.logo-img {
 width: 100%;
 object-fit: cover;
 display: block;
 border-radius: 50%;
}

.nav-toggle {
 display: none;
}

.nav-toggle-label {
 position: absolute;
 top: 0;
 right: 0;
 margin-right: 1.15em;
 height: 100%;
 display: flex;
 align-items: center;
 cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
 display: block;
 background: var(--grey-900);
 height: 2px;
 width: 1.5em;
 border-radius: 2px;
 transition: all 500ms ease-in-out;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
 content: '';
 position: absolute;
}

.nav-toggle-label span::before {
 bottom: 17px;
}

.nav-toggle-label span::after {
 top: 17px;
}

.nav-toggle:checked ~ .nav-links {
 transform: scale(1, 1);
}

.nav-toggle:checked ~ .nav-links a {
 opacity: 1;
 transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle:checked ~ .nav-toggle-label span {
 transform: rotate(135deg);
}

.nav-toggle:checked ~ .nav-toggle-label span::before,
.nav-toggle:checked ~ .nav-toggle-label span::after {
 top: 0;
 transform: rotate(90deg);
}

.nav-toggle:checked:hover ~ .nav-toggle-label span {
 transform: rotate(225deg);
}

.nav-links {
 position: absolute;
 top: 100%;
 left: 0;
 background: var(--grey-200);
 width: 100%;
 transform: scale(1, 0);
 transform-origin: top;
 transition: transform 400ms ease-in-out;
}

.nav-links ul {
 margin: 0;
 padding: 0;
}

.nav-links li {
 margin: 0 1em;
}

.nav-links a {
 display: block;
 text-align: center;
 color: var(--grey-900);
 text-transform: uppercase;
 padding: 0.5rem 0;
 letter-spacing: var(--letterSpacing);
 border-top: 1px solid var(--grey-600);
 opacity: 0;
 transition: opacity 150ms ease-in-out;
}

.nav-links a:hover {
 color: var(--primary-900);
 transform: scale(1.03);
}

@media screen and (min-width: 800px) {
 .nav-toggle-label {
  display: none;
 }

 .navbar {
  display: flex;
  align-items: center;
  height: 2.5rem;
 }

 .nav-links {
  all: unset;
  background:;
  width: 100%;
 }

 .nav-links ul {
  display: flex;
  justify-content: flex-end;
 }

 .nav-links li:last-child {
  margin-right: 0;
 }

 .nav-links a {
  opacity: 1;
  font-size: 1rem;
  border-top: none;
  position: relative;
 }

 .nav-links a::after {
  content: '';
  display: block;
  height: 5px;
  border-radius: var(--borderRadius);
  background: var(--grey-800);
  position: absolute;
  bottom: -0.1em;
  left: 0;
  right: 0;
  transform: scale(0, 1);
  transition: transform 250ms ease-in-out;
 }

 .nav-links a:hover::after {
  transform: scale(1, 1);
 }
}

/*
===========
Main Page
===========
*/

.main-page {
 width: 100%;
 margin: 0 auto;
 margin-top: 3.25rem;
 min-height: calc(100vh - (3.25rem + 4rem));
}

.banner {
 position: relative;
 height: 20rem;
 width: 90vw;
 max-width: var(--max-width);
 margin: 0 auto;
}

.banner-container {
 height: 100%;
 width: 100%;
}

.banner-img {
 width: 100%;
 height: 100%;
 object-fit: cover;
 display: block;
 opacity: 0.7;
}

.banner-text {
 position: absolute;
 top: 0;
 margin: 0.5em;
 color: var(--black);
 opacity: 1;
 font-weight: 500;
}

.banner-text h2, .banner-text h5 {
 font-weight: 700;
}

.banner-text h5 {
 margin-bottom: 0;
}

.banner-text h2 {
 margin-top: 0.5rem;
}

.btn {
 cursor: pointer;
 color: var(--white);
 background: var(--primary-700);
 border: transparent;
 border-radius: var(--borderRadius);
 letter-spacing: var(--letterSpacing);
 text-transform: capitalize;
 padding: 0.5rem 0.75rem;
 box-shadow: var(--shadow-2);
 transition: var(--transition);
}

.btn span {
 cursor: pointer;
 display: inline-block;
 position: relative;
 transition: 0.5s;
}

.btn span:after {
 content: 'Â»';
 position: absolute;
 opacity: 0;
 top: 0;
 right: -20px;
 transition: 0.5s;
}

.btn:hover {
 background: var(--primary-800);
 box-shadow: var(--shadow-4);
}

.btn:hover span {
 padding-right: 25px;
}

.btn:hover span:after {
 opacity: 1;
 right: 0;
}

@media screen and (min-width: 800px) {
 .main-page {
  margin-top: 3.55rem;
 }

 .banner {
  display: flex;
  justify-content: space-between;
  height: 50rem;
  margin-top: 6rem;
  padding: 4rem 0 6rem;
  overflow-x: hidden;
 }

 .banner-container {
  order: 2;
  width: 57%;
  position: relative;
  transform: scale(1.2, 1.05);
 }

 .banner-container::before {
  content: '';
  display: block;
  background: var(--grey-500);
  width: 104%;
  height: 104%;
  transform: rotate(-8.5deg);
  position: absolute;
  z-index: -1;
 }

 .banner-img {
  opacity: 1;
 }

 .banner-text {
  all: unset;
  order: 1;
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
 }

 .btn {
  width: max-content;
 }
}

/* About Section */
.about-section {
 width: 90vw;
 margin: 0 auto;
 padding: 2.5rem 0;
}

.about-section-header h5 {
 margin-bottom: 0;
 color: var(--primary-400);
}

.about-section-header h2 {
 margin-top: 0.5rem;
}

.about-section-card {
 display: grid;
 gap: 2rem 1rem;
}

.single-card {
 display: grid;
 gap: 2rem 0.25rem;
 grid-template-columns: 70px 1fr;
}

.single-card-icon {
 display: flex;
 justify-content: center;
 align-items: center;
}

.single-card i {
 font-size: 2rem;
 color: var(--primary-400);
}

.single-card-text {
 line-height: 1.5;
}

.single-card-text h5 {
 margin-bottom: 0;
 font-size: 1.05rem;
 font-weight: 700;
}

.single-card-text p {
 font-size: 0.875rem;
 margin-top: 0.5rem;
 margin-bottom: 0;
}

@media screen and (min-width: 800px) {
 .about-section {
  max-width: var(--max-width);
 }

 .about-section-card {
  grid-template-columns: 1fr 1fr;
  row-gap: 2.5rem;
 }

 .single-card {
  grid-template-columns: 140px 1fr;
 }
}

/* Package section */
.package-section {
 width: 90vw;
 max-width: var(--max-width);
 display: grid;
 gap: 5rem 5.5rem;
 margin: 0 auto;
 margin-top: 4.5rem;
 padding-bottom: 1.85rem;
}

.package-text h2 {
 position: relative;
 margin-bottom: 2.5rem;
}

.package-text h2::after {
 content: '';
 display: block;
 height: 3px;
 width: 30%;
 position: absolute;
 background: var(--primary-700);
 border-radius: var(--borderRadius);
 bottom: -0.75em;
 left: 0;
 right: 0;
}

.package-text p {
 line-height: 1.5;
}

.package-text ul {
 display: grid;
 gap: 1.5rem 1rem;
}

.package-text .btn {
 margin-top: 1.75rem;
}

.check-list {
 display: grid;
 gap: 2rem 1rem;
 grid-template-columns: 25px 1fr;
 line-height: 1.3;
}

.check-list i {
 margin: auto auto;
 font-size: 1.375rem;
 color: var(--primary-700);
}

.check-list p {
 margin: 0;
 padding: 0;
}

.package-img {
 position: relative;
 width: 100%;
}

.package-img::before {
 content: '';
 display: block;
 background: var(--grey-500);
 width: 100%;
 height: 75%;
 transform: scale(1.1);
 position: absolute;
 bottom: -1.3em;
 z-index: -1;
}

.package-img img {
 width: 100%;
 height: 15rem;
 display: block;
 object-fit: cover;
}

@media screen and (min-width: 800px) {
 .package-section {
  grid-template-columns: 1fr 40%;
  padding-bottom: 5rem;
 }

 .package-text {
  order: 1;
 }

 .package-text h2 {
  width: 90%;
 }

 .package-img::before {
  content: '';
  display: block;
  background: var(--grey-500);
  width: 100%;
  height: 100%;
  transform: rotate(-10deg);
  position: absolute;
  bottom: 0;
  z-index: -1;
 }

 .package-img img {
  height: 100%;
 }
}

/* Work flow */
.work-flow {
 background: var(--grey-200);
 margin: 0 auto;
 padding: 2.5rem 0;
 text-align: center;
}

.work-flow-text h5 {
 margin-bottom: 0;
 color: var(--primary-400);
}

.work-flow-icons {
 display: grid;
 gap: 2rem 2rem;
 grid-template-columns: 1fr 1fr;
 margin-top: 3rem;
 padding: 0 2rem;
}

.outer-container p {
 font-weight: 500;
 letter-spacing: var(--letterSpacing);
}

.icon-container {
 border: 1px solid var(--primary-400);
 margin: 0 auto;
 height: 70px;
 width: 70px;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 2rem;
 color: var(--primary-400);
 padding: 1rem 1.5rem;
 border-radius: 50%;
 position: relative;
}

.small-screen::before {
 content: '>';
 color: var(--primary-400);
 font-size: 0.975rem;
 position: absolute;
 left: 193%;
}

.small-screen::after {
 content: '';
 display: block;
 background: var(--primary-400);
 width: 70px;
 height: 1px;
 position: absolute;
 left: 100%;
}

@media screen and (min-width: 800px) {
 .work-flow-icons {
  width: 700px;
  column-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
 }

 .big-screen::before {
  content: '>';
  color: var(--primary-400);
  font-size: 0.975rem;
  position: absolute;
  left: 193%;
 }

 .big-screen::after {
  content: '';
  display: block;
  background: var(--primary-400);
  width: 70px;
  height: 1px;
  position: absolute;
  left: 100%;
 }
}

/* Pricing plan */
.pricing-plan {
 width: 90vw;
 max-width: var(--max-width);
 margin: 0 auto;
 padding: 2.5rem 0;
 display: grid;
 row-gap: 3.5rem;
}

.pricing-plan-text {
 text-align: center;
}

.pricing-plan-text h5 {
 margin-bottom: 0;
 color: var(--primary-400);
}

.pricing-plan-cards {
 display: grid;
 gap: 5rem 3rem;
}

.pricing-card {
 line-height: 1.5;
 position: relative;
 letter-spacing: var(--letterSpacing);
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.card-header {
 height: 100px;
 width: 100px;
 background: var(--grey-200);
 display: flex;
 justify-content: center;
 align-items: center;
 border: 5px solid var(--grey-100);
 border-radius: 50%;
 position: absolute;
 top: -3em;
}

.standard-plan .card-header {
 background: var(--primary-400);
}

.card-header h4 {
 margin-bottom: 0;
 color: var(--primary-700);
 font-weight: 900;
}

.standard-plan .card-header h4 {
 color: var(--white);
}

.card-body {
 border: 1px solid var(--grey-300);
 border-radius: var(--borderRadius);
 padding: 4rem 0;
 padding-bottom: 2rem;
 text-align: center;
 width: 100%;
}

.standard-plan .card-body {
 border-color: var(--primary-400);
}

.card-body p {
 font-size: 1.25rem;
 font-weight: 500;
 color: var(--primary-900);
 margin: 0 auto;
}

.price-btn {
 background: transparent;
 border: 1px solid var(--primary-700);
 color: var(--primary-700);
 margin-top: 0.5rem;
}

.price-btn:hover {
 color: var(--white);
}

.price-btn:hover span:after {
 color: var(--white);
}

@media screen and (min-width: 800px) {
 .pricing-plan-cards {
  grid-template-columns: repeat(3, 1fr);
 }
}

/* Testimonial */
.testimonial {
 width: 90vw;
 max-width: var(--max-width);
 margin: 0 auto;
 padding: 2rem 0 3.5rem;
}

.testimonial-header {
 text-align: center;
}

.testimonial-header h5 {
 margin-bottom: 0;
 color: var(--primary-400);
}

.testimonial-grid {
 display: grid;
 gap: 3rem 1.5rem;
}

.testimonial-card {
 background: var(--grey-300);
 text-align: center;
 padding: 0.5em;
 line-height:;
 color: var(--grey-900);
 position: relative;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 border-radius: var(--borderRadius);
 overflow: hidden;
 box-shadow: var(--shadow-1);
 transition: var(--transition);
}

.testimonial-card i {
 font-size: 1.125rem;
}

.testimonial-card .quote-left {
 position: absolute;
 top: 0;
 left: 0;
 margin: 0.5em 0.8em;
 color: var(--primary-400);
 z-index: 2;
 transition: var(--transition);
}

.testimonial-card .quote-right {
 position: absolute;
 bottom: 0;
 right: 0;
 margin: 0.5em 0.8em;
 color: var(--primary-400);
 z-index: 2;
 transition: var(--transition);
}

.testimonial-card:hover .quote-left,
.testimonial-card:hover .quote-right {
 color: var(--white);
}

.layer {
 position: absolute;
 top: calc(100% - 3px);
 left: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(var(--primary-400), var(--primary-600));
 z-index: 1;
 transition: var(--transition);
}

.testimonial-card:hover,
.testimonial-card:hover .layer {
 top: 0;
 color: var(--white);
 transform: scale(1.03);
}

.testimonial-content {
 position: relative;
 z-index: 2;
}

.testimonial-content p {
 margin-top: 1.75em;
 margin-bottom: 0;
 font-weight: 500;
}

.testimonial-image {
 width: 100px;
 height: 100px;
 margin: 1em auto;
 border-radius: 50%;
 overflow: hidden;
 border: 4px solid var(--primary-400);
 box-shadow: var(--shadow-1);
 transition: var(--transition);
}

.testimonial-card:hover .testimonial-image {
 border-color: var(--white);
}

.testimonial-image img {
 width: 100%;
 object-fit: cover;
 display: block;
}

.details h4 span {
 color: var(--primary-400);
 font-size: 0.975rem;
 font-weight: 900;
 transition: var(--transition);
}

.testimonial-card:hover .details h4 span {
 color: var(--white);
}

@media screen and (min-width: 800px) {
 .testimonial-grid {
  grid-template-columns: repeat(3, 1fr);
 }
}

/* Info Section */
.info-section {
 background: var(--grey-200);
 padding: 1rem 0 3rem;
}

.info-section-container {
 width: 90vw;
 max-width: var(--max-width);
 margin: 0 auto;
}

.logo-links {
 display: grid;
 gap: 1rem 1.5rem;
 grid-template-columns: 45% 1fr;
 padding-bottom: 1.5rem;
 border-bottom: 1px solid var(--grey-500);
}

.social-links {
 display: flex;
 justify-content: flex-end;
 align-items: center;
}

.social-icon {
 color: var(--grey-800);
 font-size: 1rem;
 transition: var(--transition);
}

.social-icon:hover .social-icon-container {
 color: var(--primary-400);
 border-color: var(--primary-400);
}

.social-icon-container {
 width: 30px;
 height: 30px;
 margin-left: 0.75em;
 border: 1px solid var(--grey-800);
 border-radius: 50%;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: var(--transition);
}

.info-text {
 margin-top: 2em;
}

.talk-with-us h4 {
 margin-bottom: 0;
 color: var(--primary-900);
 font-weight: 700;
}

.talk-with-us h4 + p {
 margin-top: 0.5em;
 margin-bottom: 0;
 font-size: 0.875rem;
 color: var(--primary-800);
}

.talk-with-us ul {
 margin-top: 1rem;
}

.talk-with-us ul li {
 display: flex;
 align-items: center;
 padding: 0.5rem 0;
 color: var(--primary-800);
 font-size: 0.875rem;
}

.talk-with-us ul li p {
 margin-top: 0;
 margin-bottom: 0;
 line-height: 1.1;
}

.talk-with-us ul li:first-child p {
 margin-left: 0.4em;
}

.talk-with-us ul li i {
 margin-right: 0.4em;
 font-size: 1.375rem;
 color: var(--primary-400);
}

.company {
 margin-top: 1.5rem;
 display: grid;
 gap: 1.5rem 0.5rem;
}

.our-company h5 {
 margin-bottom: 0;
 font-weight: 700;
}

.our-company ul {
 padding: 0 1em;
 margin-top: 0.5em;
 font-size: 0.875rem;
 color: var(--primary-800);
}

.our-company ul li {
 list-style-type: disc;
}

.form h5 {
 font-weight: 700;
}

.form-row {
 margin-bottom: 1rem;
}

.form-input, .text-area {
 width: 100%;
 border-radius: var(--borderRadius);
 border: 1px solid transparent;
 background: var(--grey-400);
 padding: 0.6rem 0.875rem;
 outline: none;
}

.text-area {
 height: 7rem;
}

::placeholder {
 color: var(--grey-600);
 letter-spacing: var(--letterSpacing);
}

.btn-block {
 width: 100%;
 padding: 1rem 0;
}

@media screen and (min-width: 800px) {
 .social-icon-container {
  margin-left: 1.75rem;
 }

 .info-text {
  display: flex;
 }

 .talk-with-us {
  width: 30%;
 }

 .company {
  width: 70%;
  margin-top: 1rem;
  grid-template-columns: repeat(3, 1fr);
 }
}

/*
===========
Footer
===========
*/

.footer {
 height: 4rem;
 background: var(--primary-900);
 color: var(--white);
 display: flex;
 align-items: center;
 justify-content: center;
}

.footer p {
 margin: 0;
}

.footer-logo {
 font-size: 1rem;
}

.footer-link {
 font-weight: 900;
 letter-spacing: var(--letterSpacing);
 background: -webkit-linear-gradient(#6195f5, #173161);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}